@use '../abstracts' as a;





body {
    background-image: url(../images/background_mobile.png);
    background-repeat: repeat-y;
    background-position: center top  -130px;
 
}

.img-border {
    padding: 1.5px;
    @include a.moving-gradient;
  }



// Hero

#hero {
    margin-top: 40px;
    height: 700px;
}

// Scroll Animation 

#scrolling-con {
    text-align: center;
    margin-top: 100px;

    .box {
        height: 600px;
    }

    h2 {
        margin-bottom: 50px;
    }
}



// Buy Area

#buy-area {
    margin-top: 100px;
    @include a.flex-center;
    text-align: center;
    gap: 20px;

h2 {
    letter-spacing: 2px;
}

img {
    width:25px;
    margin-bottom: 20px;
}
}


//X-Ray Area
.xray-info {
    img {
        padding:20px;
    }
}


#xray-area {
    text-align: center;
    h3 {
        font-size: 1.6rem;
        padding: 10px;
    }

    p {
        font-size: 1.6rem;
        padding:50px;
        background-color: rgba(255, 255, 255, 0.79);
    }

}


#xray {
    height:400px;
}


.img-xray {
    width: 50px;
    height: 50px;
}


.draw-arrow {
    display: none;
}

#svg-con {
    h3 {
        display: none;
    }
}



// Info and Image Section
.info-box {
    @include a.moving-gradient;

    p {
        padding: 50px;
    }

    margin: 10px;
}

#infobox1 {

    border-radius: 5px 60px;
}

#infobox2 {
    border-radius: 60px 5px;
}

.image-box {
    padding: 100px;
}

#info-container {
    text-align: center;
}




@media screen and (min-width: 523px) {
    body {
        background-image: url(../images/background_desktop.png);
        background-position: center top -200px;
    
    }
}


@media screen and (min-width: 768px) {

    //GENERAL

    body {
        background-image: url(../images/background_desktop.png);
    }

    //HERO
#hero {
    .box {
            height: 800px;
     }
    
}


    //X-RAY 

#xray-area {
    @include a.flex-center;
    gap: 30px;

    p {
        padding:20px;
        font-size: 1.2rem;
    }
}

#xray-container {
    margin-top: 100px;
    margin-bottom: 100px;
}



    //INFORMATION + PICTURES

#info-con1 {
    @include a.flex-center;
    gap: 0;
}

#info-con2 {
    @include a.flex-center;
    gap: 0;
}


#info-container {
    text-align: center;
    .info {
 
        height: 500px;
        width: 500px;
    }
}

.info-box {
    @include a.moving-gradient;

    p {
        padding: 50px;
    }
}


}




@media screen and (min-width: 1200px) {

    #hero  {          
        .box {
        height: 1080px;
        }   
    
    }


    .draw-arrow {
        display: block;
        width: 200px;
        margin-top: 410px;
        margin-left: 160px;
    }

    #svg-con {
        

        h3 {
            margin-left: 300px;
            display: block;
        }

    }

    .draw{
        stroke-width: 3px;
        stroke-dasharray: 500;
        animation: 5s arrow;
        animation-iteration-count: infinite;
        width: 60px;
    }
    
    @keyframes arrow{
        0% {
            stroke-dashoffset: 500; 
        }
        100% {
            stroke-dashoffset: 0;
        }
    }

    #xray-area {
        display: inline;
    }

    .xray-info {
        margin-top: 20px;
        @include a.flex-center;
        gap:50px;

        &:first-child {
        margin-top: 0;
        }

        img {
            padding:0;
        }
        
    }
    

}


@media screen and (min-width: 1920px) {

  

}
   

    